import java.util.HashMap;
class HelloWorld {
    public static void main(String[] args) {
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(2,5);//key,value
        map.put(3,9);
        map.put(3,10);
        int b=map.get(3);//to get value
        map.put(3,b+10);
        System.out.println(map.get(3));
        int n=2;
        if(map.containsKey(n)){
            int prev=map.get(n);
            map.put(n,prev+2);
        }else{
            map.put(n,1);
        }
        System.out.println(map.get(2));
        System.out.println("===========================");
        System.out.println(map);
        System.out.println("===========================");
        //To print keys:
        for(int y:map.keySet()){
            System.out.println(y+" "+map.get(y));
        }
        System.out.println("===========================");
        int arr[]={1,2,3,7,1,2,2};
        HashMap<Integer,Integer> m=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int n1=arr[i];
            if(m.containsKey(n1)){
                int prev=m.get(n1);
                m.put(n1,prev+1);
            }
            else{
                m.put(n1,1);
            }
        }
        for(int k : m.keySet()){
                System.out.println(k+" "+m.get(k));
        }
    }
}
